VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65e5f84b821fbc4caee0"
VITE_APPWRITE_DATABASE_ID ="65e5f909b4f06d123d7a"
VITE_APPWRITE_COLLECTION_ID="65e5fa2673ce3033f253"
VITE_APPWRITE_BUCKET_ID="65e5fe204cb4ee0f2acb"